<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说起配置Vim，首先要知道三个配置文件：vimrc，gvimrc和exrc。这些配置文件的位置油Vim的安装位置和操作系统决定。
vimrcvimrc是Vim最主要的配置文件，它有两个版本：全局版本（global）和用户版本（personal）。
全局vimrc文件在Vim的安装目录中，我的电脑是Mac，所以其路径是/usr/share/vim/vimrc
用户版本的vimrc文件在当前用户的主目">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim配置">
<meta property="og:url" content="http://www.yangdongmei.cn/2016/12/02/vim/Vim配置/index.html">
<meta property="og:site_name" content="yangdongmei">
<meta property="og:description" content="说起配置Vim，首先要知道三个配置文件：vimrc，gvimrc和exrc。这些配置文件的位置油Vim的安装位置和操作系统决定。
vimrcvimrc是Vim最主要的配置文件，它有两个版本：全局版本（global）和用户版本（personal）。
全局vimrc文件在Vim的安装目录中，我的电脑是Mac，所以其路径是/usr/share/vim/vimrc
用户版本的vimrc文件在当前用户的主目">
<meta property="og:updated_time" content="2016-12-05T11:52:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim配置">
<meta name="twitter:description" content="说起配置Vim，首先要知道三个配置文件：vimrc，gvimrc和exrc。这些配置文件的位置油Vim的安装位置和操作系统决定。
vimrcvimrc是Vim最主要的配置文件，它有两个版本：全局版本（global）和用户版本（personal）。
全局vimrc文件在Vim的安装目录中，我的电脑是Mac，所以其路径是/usr/share/vim/vimrc
用户版本的vimrc文件在当前用户的主目">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6333411544432379000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://www.yangdongmei.cn/2016/12/02/vim/Vim配置/"/>

  <title> Vim配置 | yangdongmei </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yangdongmei</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vim配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-02T16:27:55+08:00" content="2016-12-02">
              2016-12-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Vim/" itemprop="url" rel="index">
                    <span itemprop="name">Vim</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/02/vim/Vim配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/02/vim/Vim配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起配置Vim，首先要知道三个配置文件：vimrc，gvimrc和exrc。这些配置文件的位置油Vim的安装位置和操作系统决定。</p>
<h3 id="vimrc"><a href="#vimrc" class="headerlink" title="vimrc"></a>vimrc</h3><p>vimrc是Vim最主要的配置文件，它有两个版本：全局版本（global）和用户版本（personal）。</p>
<p>全局vimrc文件在Vim的安装目录中，我的电脑是Mac，所以其路径是/usr/share/vim/vimrc</p>
<p>用户版本的vimrc文件在当前用户的主目录下，主目录的位置依赖于操作系统。Mac下的用户vimrc文件路径为：/Users/用户名/.vimrc  但是Mac下默认是没有用户vimrc的，所以需要你自己创建一个</p>
<p>不管怎么改用户版的vimrc文件，其中的内容都是是覆盖在全局vimrc文件中设置的内容，这就意味着你可以不需要去改变全局vimrc文件来进行配置vim，只需要修改用户vimrc文件。</p>
<h3 id="gvimrc"><a href="#gvimrc" class="headerlink" title="gvimrc"></a>gvimrc</h3><p>gvimrc文件是Gvim的配置文件，和vimrc很相似，并且是放在同一个目录下的，也分为全局版和用户版。这个文件是用来设置只有Gvim才能使用的GUI设置。我没有用Gvim，所以就不细说了</p>
<h3 id="exrc"><a href="#exrc" class="headerlink" title="exrc"></a>exrc</h3><p>exrc文件是用作与vi或ex向后兼容的，它也和vimrc放在同一个目录，当然也分全局版和用户版。然而，除非你想用vi兼容的模式来使用Vim，否则你更本不会用到这个文件。当然一般人都不会用vi兼容模式来使用Vim的。</p>
<h3 id="配置自己喜欢的Vim"><a href="#配置自己喜欢的Vim" class="headerlink" title="配置自己喜欢的Vim"></a>配置自己喜欢的Vim</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">set nocompatible &quot; 关闭 vi 兼容模式</div><div class="line">syntax on &quot; 自动语法高亮</div><div class="line">colorscheme molokai &quot; 设定配色方案</div><div class="line">set number &quot; 显示行号</div><div class="line">set cursorline &quot; 突出显示当前行</div><div class="line">set ruler &quot; 打开状态栏标尺</div><div class="line">set shiftwidth=4 &quot; 设定 &lt;&lt; 和 &gt;&gt; 命令移动时的宽度为 4</div><div class="line">set softtabstop=4 &quot; 使得按退格键时可以一次删掉 4 个空格</div><div class="line">set tabstop=4 &quot; 设定 tab 长度为 4</div><div class="line">set nobackup &quot; 覆盖文件时不备份</div><div class="line">set autochdir &quot; 自动切换当前目录为当前文件所在的目录</div><div class="line">filetype plugin indent on &quot; 开启插件</div><div class="line">set backupcopy=yes &quot; 设置备份时的行为为覆盖</div><div class="line">set ignorecase smartcase &quot; 搜索时忽略大小写，但在有一个或以上大写字母时仍保持对大小写敏感</div><div class="line">set nowrapscan &quot; 禁止在搜索到文件两端时重新搜索</div><div class="line">set incsearch &quot; 输入搜索内容时就显示搜索结果</div><div class="line">set hlsearch &quot; 搜索时高亮显示被找到的文本</div><div class="line">set noerrorbells &quot; 关闭错误信息响铃</div><div class="line">set novisualbell &quot; 关闭使用可视响铃代替呼叫</div><div class="line">set t_vb= &quot; 置空错误铃声的终端代码</div><div class="line">&quot; set showmatch &quot; 插入括号时，短暂地跳转到匹配的对应括号</div><div class="line">&quot; set matchtime=2 &quot; 短暂跳转到匹配括号的时间</div><div class="line">set magic &quot; 设置魔术</div><div class="line">set hidden &quot; 允许在有未保存的修改时切换缓冲区，此时的修改由 vim 负责保存</div><div class="line">set guioptions-=T &quot; 隐藏工具栏</div><div class="line">set guioptions-=m &quot; 隐藏菜单栏</div><div class="line">set smartindent &quot; 开启新行时使用智能自动缩进</div><div class="line">set backspace=indent,eol,start</div><div class="line">&quot; 不设定在插入状态无法用退格键和 Delete 键删除回车符</div><div class="line">set cmdheight=1 &quot; 设定命令行的行数为 1</div><div class="line">set laststatus=2 &quot; 显示状态栏 (默认值为 1, 无法显示状态栏)</div><div class="line">set statusline=\ %&lt;%F[%1*%M%*%n%R%H]%=\ %y\ %0(%&#123;&amp;fileformat&#125;\ %&#123;&amp;encoding&#125;\ %c:%l/%L%)\</div><div class="line">&quot; 设置在状态行显示的信息</div><div class="line">set foldenable &quot; 开始折叠</div><div class="line">set foldmethod=syntax &quot; 设置语法折叠</div><div class="line">set foldcolumn=0 &quot; 设置折叠区域的宽度</div><div class="line">setlocal foldlevel=1 &quot; 设置折叠层数为</div><div class="line">&quot; set foldclose=all &quot; 设置为自动关闭折叠</div><div class="line">&quot; nnoremap &lt;space&gt; @=((foldclosed(line(&apos;.&apos;)) &lt; 0) ? &apos;zc&apos; : &apos;zo&apos;)&lt;CR&gt;</div><div class="line">&quot; 用空格键来开关折叠</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vim/" rel="tag">#Vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/vim/Vim四种模式/" rel="next" title="Vim四种模式">
                <i class="fa fa-chevron-left"></i> Vim四种模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/vim/Vim快捷键/" rel="prev" title="Vim快捷键">
                Vim快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/02/vim/Vim配置/"
     data-title="Vim配置"
     data-content=""
     data-url="http://www.yangdongmei.cn/2016/12/02/vim/Vim配置/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/02/vim/Vim配置/"
           data-title="Vim配置" data-url="http://www.yangdongmei.cn/2016/12/02/vim/Vim配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Dongmei Yang" />
          <p class="site-author-name" itemprop="name">Dongmei Yang</p>
          <p class="site-description motion-element" itemprop="description">与其临渊羡鱼,不如退而结网</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YZarah/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vimrc"><span class="nav-number">1.</span> <span class="nav-text">vimrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gvimrc"><span class="nav-number">2.</span> <span class="nav-text">gvimrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exrc"><span class="nav-number">3.</span> <span class="nav-text">exrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置自己喜欢的Vim"><span class="nav-number">4.</span> <span class="nav-text">配置自己喜欢的Vim</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongmei Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangdongmei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
